{
  "name": "eva-bot",
  "version": "1.0.2",
  "description": "Simple and lightweight Whatsapp Bot",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evaasmakula/bots.git"
  },
  "author": "EVA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evaasmakula/bots/issues"
  },
  "homepage": "https://github.com/evaasmakula/bots#readme",
  "dependencies": {
    "@adiwajshing/baileys": "3.5.2",
    "@hiyurigi/nlp": "^2.0.0-alpha.3",
    "@sajenid/aksara.js": "^1.0.0-beta.6",
    "axios": "^0.21.1",
    "brainly-scraper-v2": "^2.0.9",
    "cheerio": "^1.0.0-rc.10",
    "file-type": "16.2.0",
    "genius-lyrics": "^4.3.4",
    "lyriks.js": "^1.0.0",
    "node-fetch": "3.0.0",
    "node-scrapy": "0.5.0",
    "pdfkit": "^0.11.0",
    "qrcode": "^1.4.4",
    "qs": "^6.10.0",
    "request": "^2.88.2",
    "socket.io": "^4.0.1",
    "translate-google": "^1.5.0",
    "wa-sticker-formatter": "2.8.0"
  }
}
