{
	"prefix": "!",
	"contact": "Temukan saya di\nFacebook\t: fb.me/evaasmakula\nEmail\t: evaasmakula@gmail.com\n\nDidukung oleh: \n*Kaffu Theine*\t: fb.me/hiyurigi \n*Echlus*\t: facebook.com/echlus",
	"menu" : "#)#)#)@"
}
